StylesPath = styles
Packages = Microsoft, alex

[*.md]
BasedOnStyles = Vale, Microsoft, alex

alex.Ablist = NO                # Doesn't apply to our content
alex.ProfanityLikely = NO       # Doesn't apply to our content
alex.ProfanityMaybe = NO        # Doesn't apply to our content
alex.ProfanityUnlikely = NO     # Doesn't apply to our content

Microsoft.HeadingAcronyms = NO  # Too noisy for our docset
Microsoft.Headings = NO         # Too noisy for our docset
Microsoft.Passive = NO          # Too noisy
Microsoft.Negative = NO         # Prefer to not use endash
Microsoft.Spacing = NO          # Use PowerShell-Docs rule
Microsoft.We = NO               # Too noisy when we want to use First Person
Microsoft.Vocab = NO            # Too noisy
Microsoft.RangeFormat = NO      # Doesn't apply for markdown
Microsoft.Ranges = NO           # Doesn't apply for markdown
Microsoft.GeneralURL = NO       # Doesn't apply for our audience

; PowerShell-Docs.Passive = NO    # Too noisy